# finalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krithik/findthefreeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krithik/findthefreeze/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/krithik/findthefreeze/country/: CountryAPIService.kt  CountryProperty.kt
app/src/main/java/com/krithik/findthefreeze/database/: CountryDataBase.kt  CountryDatabaseDao.kt  CountryRepository.kt
app/src/main/java/com/krithik/findthefreeze/detail/: CountryDetailFragment.kt  CountryDetailViewModel.kt  CountryDetailViewModelFactory.kt
app/src/main/java/com/krithik/findthefreeze/ui/country/: CountryFragment.kt  CountryViewModel.kt  CountryViewModelFactory.kt  GridAdapter.kt
app/src/main/res/layout/: country_detail_fragment.xml  country_fragment.xml  country_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krithik/findthefreeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
